<!DOCTYPE html>
<html>

<head>
  <title>Carcassonne @ Gerry's World</title>
  <link rel="stylesheet" type="text/css" href="../assets/style.css">
</head>

<body>
  <canvas id="gameCanvas"></canvas>
  <script type="module" src="./script.js"></script>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>

  <div class="credits">
    Icons from <a href="https://en.wikipedia.org/wiki/Carcassonne_(board_game)#">Wikipedia</a> under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br />
    Image assets scanned by Christopher Grano, Raiko Puust, and A L D A R O N<br />
    from <a href="https://boardgamegeek.com/boardgame/822/carcassonne/images?pageid=1&tag=Components&gallery=game">BoardGameGeek</a>
    under <a href="https://creativecommons.org/licenses/by-nc-nd/3.0/">CC BY-NC-ND 3.0 DEED</a>
  </div>
</body>

</html>